log4j.rootLogger=INFO,console,stdout,stderr

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n

#info log
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
#自定义日志输出格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n
#日志文件地址
log4j.appender.stdout.File=D:/log/stdout.log
#每天生成log日志
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
#日志产生最低级别
log4j.appender.stdout.Threshold=INFO

#error log
log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n
log4j.appender.stderr.File=D:/log/stderr.log
log4j.appender.stderr.DatePattern='.'yyyy-MM-dd
log4j.appender.stderr.Threshold=ERROR


